/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        td_q_p: tap_dance_q_p {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp Q>, <&kp P>;
        };

        td_w_o: tap_dance_w_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp W>, <&kp O>;
        };

        td_e_i: tap_dance_e_i {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp E>, <&kp I>;
        };

        td_r_u: tap_dance_r_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp R>, <&kp U>;
        };

        td_t_y: tap_dance_t_y {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp T>, <&kp Y>;
        };

        td_a_smi: tap_dance_a_semi {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp A>, <&kp SEMI>;
        };

        td_s_l: tap_dance_s_l {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp S>, <&kp L>;
        };

        td_d_k: tap_dance_d_k {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp D>, <&kp K>;
        };

        td_f_j: tap_dance_f_j {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp F>, <&kp J>;
        };

        td_g_h: tap_dance_g_h {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp G>, <&kp H>;
        };

        td_z_fsl: tap_dance_z_fslh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp Z>, <&kp FSLH>;
        };

        td_x_dot: tap_dance_x_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp X>, <&kp DOT>;
        };

        td_c_cma: tap_dance_c_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C>, <&kp COMMA>;
        };

        td_v_m: tap_dance_v_m {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp V>, <&kp M>;
        };

        td_b_n: tap_dance_b_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp B>, <&kp N>;
        };

        td_mo1_mo2: tap_dance_mod_select {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo 1>, <&mo 2>;
        };

        td_spc_ent: tap_dance_space_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp SPACE>, <&kp RET>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&td_f_j>;

            display-name = "Mod-Tap";
        };

        mt_mo1_mo2: mt_mo1_mo2 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_mo3_mo4: mt_mo3_mo4 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MO3_MO4";
            bindings = <&mo>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E            &kp R      &kp T              &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D            &kp F      &kp G              &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C            &kp V      &kp B              &trans  &trans  &trans  &trans  &trans  &trans
                         &mt_mo3_mo4 2 3  &kp SPACE  &mt_mo1_mo2 4 1    &trans  &trans  &trans
            >;
        };

        default_layer_2 {
            display-name = "QWERTY 2";
            bindings = <
&kp TAB    &kp P     &kp O    &kp I      &kp U  &kp Z        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp SEMI  &kp L    &kp K      &kp J  &kp H        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp FSLH  &kp DOT  &kp COMMA  &kp M  &kp N        &trans  &trans  &trans  &trans  &trans  &trans
                              &kp LGUI   &mo 1  &kp SPACE    &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp PLUS      &kp N1     &kp N7  &kp N8    &kp N9  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS     &kp COMMA  &kp N4  &kp N5    &kp N6  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp ASTERISK  &kp SLASH  &kp N1  &kp N2    &kp N3  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp LGUI  &trans  &kp SPACE    &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &trans  &trans  &trans  &trans  &trans  &trans
                             &kp LGUI  &trans    &kp SPACE    &trans  &trans  &trans
            >;
        };

        nav_layer_1 {
            display-name = "NAV 1";
            bindings = <
&kp ESCAPE  &trans              &kp UP_ARROW    &kp LEFT_ARROW   &kp HOME  &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHIFT  &kp LC(LEFT_SHIFT)  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &kp ENTER        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &trans              &kp PAGE_UP     &kp PAGE_DOWN    &trans    &trans           &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans           &trans    &trans           &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "NUMBER";
            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock    &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
